<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.athingx.athing.thing.io</groupId>
        <artifactId>athing-thing-io</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>thing-io-raspberry-pi</artifactId>
    <name>${project.artifactId}</name>

    <properties>
        <pi4j.version>2.1.1</pi4j.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.github.athingx.athing.standard</groupId>
            <artifactId>athing-standard-thing</artifactId>
            <version>${athing.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.athingx.athing.thing.io</groupId>
            <artifactId>thing-io</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kohsuke.metainf-services</groupId>
            <artifactId>metainf-services</artifactId>
            <version>1.8</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>

        <!-- include Pi4J Core -->
        <dependency>
            <groupId>com.pi4j</groupId>
            <artifactId>pi4j-core</artifactId>
            <version>${pi4j.version}</version>
        </dependency>

        <!-- include Pi4J Plugins (Platforms and I/O Providers) -->
        <dependency>
            <groupId>com.pi4j</groupId>
            <artifactId>pi4j-plugin-raspberrypi</artifactId>
            <version>${pi4j.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.pi4j</groupId>-->
<!--            <artifactId>pi4j-plugin-pigpio</artifactId>-->
<!--            <version>${pi4j.version}</version>-->
<!--        </dependency>-->

        <!-- 测试用 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.athingx.athing.aliyun</groupId>
            <artifactId>athing-aliyun-thing</artifactId>
            <version>${athing.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
